

ONLYLEARN

------------------------------

Ideas:

- change the main color (greenish), the color when the text is selected.
- when changing the account settings redirect to login page and add a notification: that
 something has been changed (specify that something).
	* use context to have a global variable that you can pass a string and that string will be displayed in the login page.
	  (useContext)
	* for default the string will be empty and when you change your account settings
	  and will be redirected you change the string to a notification.

------------------------------

PROBLEMS:

- account settings - after change something is disconnecting you

------------------------------

TASKS:

- download the code - editor
- change theme for the editor
- change "What will you learn" with "What you will find"

------------------------------

LESSONS:

HTML:

-Introduction
-Paragraphs and span
-Headings
-Ordered and unordered list
-Attributes
-Container
-Images
-Videos
-Buttons
-Inputs
-Lables
-Select and option
-Forms
-Tables
-Links
-Styling
-Comments
-Layout
-Recommendation


CSS:
-Introduction
-Priority
-Colors
-Dimensions
-Units
-Font
-Padding
-Border
-Margin
-Box model
-Position
-Transform
-Shadows
-Alignment
-Display
-Decoration
-Opacity and visibility
-Overflow
-Outline
-Combinators
-Word
-Document tree
-Z-index
-Rules
-Animations
-Pseudo classes
-Pseudo elements
-Comments
-Transitions
-Variables
-Functions
-Filter
-Cursor
-Recommendation

RESPONSIVE:
-Introduction
-Media queries
-Flexbox
-Flex items
-Flexbox with media queries
-Grid Layout
-Grid container
-Grid item
-Grid with media queries
-Recommendation




USEFUL CODE FOR FUTURE FEATURES


  .set({
            html: [
              {
                title: "Introduction to HTML5",
                path: "/html5/introduction",
                id: 1,
              },
              {
                title: "Paragraphs and spans",
                path: "/html5/text&span",
                id: 2,
              },
              {
                title: "Headings",
                path: "/html5/headings",
                id: 3,
              },
              {
                title: "Lists",
                path: "/html5/lists",
                id: 4,
              },
              {
                title: "Attributes",
                path: "/html5/attributes",
                id: 5,
              },
              {
                title: "Container",
                path: "/html5/container",
                id: 6,
              },
              {
                title: "Images",
                path: "/html5/images",
                id: 7,
              },
              {
                title: "Videos",
                path: "/html5/videos",
                id: 8,
              },
              {
                title: "Buttons",
                path: "/html5/buttons",
                id: 9,
              },
              {
                title: "Inputs",
                path: "/html5/inputs",
                id: 10,
              },
              {
                title: "Lables",
                path: "/html5/lables",
                id: 11,
              },
              {
                title: "Select and option",
                path: "/html5/select&option",
                id: 12,
              },
              {
                title: "Forms",
                path: "/html5/forms",
                id: 13,
              },
              {
                title: "Tables",
                path: "/html5/tables",
                id: 14,
              },
              {
                title: "Links",
                path: "/html5/links",
                id: 15,
              },
              {
                title: "Styling",
                path: "/html5/styling",
                id: 16,
              },
              {
                title: "Comments",
                path: "/html5/comments",
                id: 17,
              },
              {
                title: "Layout",
                path: "/html5/layout",
                id: 18,
              },
              {
                title: "Recommendation",
                path: "/html5/recommendation",
                id: 19,
              },
            ],

            css: [
              {
                title: "Introduction",
                path: "/css3/introduction",
                id: 20,
              },
              {
                title: "Priority",
                path: "/css3/priority",
                id: 21,
              },
              {
                title: "Colors",
                path: "/css3/colors",
                id: 22,
              },
              {
                title: "Dimensions",
                path: "/css3/dimensions",
                id: 23,
              },
              {
                title: "Units",
                path: "/css3/units",
                id: 24,
              },
              {
                title: "Font",
                path: "/css3/font",
                id: 25,
              },
              {
                title: "Padding",
                path: "/css3/padding",
                id: 26,
              },
              {
                title: "Border",
                path: "/css3/border",
                id: 27,
              },
              {
                title: "Margin",
                path: "/css3/margin",
                id: 28,
              },
              {
                title: "Box model",
                path: "/css3/box-model",
                id: 29,
              },
              {
                title: "Position",
                path: "/css3/position",
                id: 30,
              },
              {
                title: "Transform",
                path: "/css3/transform",
                id: 31,
              },
              {
                title: "Shadows",
                path: "/css3/shadows",
                id: 32,
              },
              {
                title: "Alignment",
                path: "/css3/alignment",
                id: 33,
              },
              {
                title: "Display",
                path: "/css3/display",
                id: 34,
              },
              {
                title: "Decoration",
                path: "/css3/decoration",
                id: 35,
              },
              {
                title: "Opacity and visibility",
                path: "/css3/opacity&visibility",
                id: 36,
              },
              {
                title: "Overflow",
                path: "/css3/overflow",
                id: 37,
              },
              {
                title: "Outline",
                path: "/css3/outline",
                id: 38,
              },
              {
                title: "Combinators",
                path: "/css3/combinators",
                id: 39,
              },
              {
                title: "Word",
                path: "/css3/word",
                id: 40,
              },
              {
                title: "Document tree",
                path: "/css3/document-tree",
                id: 41,
              },
              {
                title: "Z-index",
                path: "/css3/z-index",
                id: 42,
              },
              {
                title: "Rules",
                path: "/css3/rules",
                id: 43,
              },
              {
                title: "Animations",
                path: "/css3/animations",
                id: 44,
              },
              {
                title: "Pseudo classes",
                path: "/css3/pseudo-classes",
                id: 45,
              },
              {
                title: "Pseudo elements",
                path: "/css3/pseudo-elements",
                id: 46,
              },
              {
                title: "Comments",
                path: "/css3/comments",
                id: 47,
              },
              {
                title: "Transitions",
                path: "/css3/transitions",
                completed: false,
                id: 48,
              },
              {
                title: "Variables",
                path: "/css3/variables",
                id: 49,
              },
              {
                title: "Functions",
                path: "/css3/functions",
                id: 50,
              },
              {
                title: "Filter",
                path: "/css3/filter",
                id: 51,
              },
              {
                title: "Cursor",
                path: "/css3/cursor",
                id: 52,
              },
              {
                title: "Recommendation",
                path: "/css3/recommendation",

                id: 53,
              },
            ],

            res: [
              {
                title: "Introduction",
                path: "/responsive/introduction",
                id: 54,
              },
              {
                title: "Media queries",
                path: "/responsive/media-queries",
                id: 55,
              },
              {
                title: "Flexbox",
                path: "/responsive/flexbox",
                id: 56,
              },
              {
                title: "Flex items",
                path: "/responsive/flex-items",
                id: 57,
              },
              {
                title: "Flexbox with media queries",
                path: "/responsive/flexbox&media-queries",
                id: 58,
              },
              {
                title: "Grid layout",
                path: "/responsive/grid",
                id: 59,
              },
              {
                title: "Grid container",
                path: "/responsive/grid-container",
                id: 60,
              },
              {
                title: "Grid item",
                path: "/responsive/grid-item",
                id: 61,
              },
              {
                title: "Grid with media queries",
                path: "/responsive/grid&media-queries",
                id: 62,
              },
              {
                title: "Recommendation",
                path: "/responsive/recommendation",
                id: 63,
              },
            ],
          });

useEffect(() => {
    db.collection("users")
      .doc(`${user.uid}`)
      .get()
      .then((doc) => {
        const allData = { ...doc.data(), id: doc.id };

        const getCSSLessons = allData.css;
        setCss(getCSSLessons);

        const getHTMLLessons = allData.html;
        setHtml(getHTMLLessons);

        const getResLessons = allData.res;
        setRes(getResLessons);
      })

      .catch(() => {
        let error = document.querySelector("#error");
        let error2 = document.querySelector("#error2");
        let error3 = document.querySelector("#error3");
        setTimeout(() => {
          if (error) {
            error.classList.add("lError");
          }
          if (error2) {
            error2.classList.add("lError");
          }
          if (error3) {
            error3.classList.add("lError");
          }
          setLessonError("Something went wrong, please refresh the page");
        }, 1500);
      });
  }, [user]);